* {
    color: white;
}

html, body {
    min-width: 320px;
}


.carts {
    width: 100%;
    margin-top: 160px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, 307px);
    grid-template-rows: repeat(1, 507px);
    grid-auto-rows: 507px;
}
.cart {
    border-radius: 8px;
    display: grid;
    grid-template-rows: 48px repeat(4, min-content);
    grid-template-columns: 54px repeat(2, 1fr) 47.5px;
}
.cart1 {
    background-color: #E28625;
}
.cart2 {
    background-color: #006971;
}
.cart3 {
    background-color: #004140;
    border-radius: 0 8px 8px 0;
}
.logo {
    grid-row: 2;
    grid-column: 2;
}
.title {
    grid-row: 3;
    grid-column: 2;
    padding-top: 35px;
    font-family: 'Big Shoulders Display';
    font-size: 40px;
}
.paragraph {
    grid-row: 4;
    grid-column: 2/4;
    padding-top: 25px;
    font-family: 'Lexend Deca';
    font-size: 15px;
    line-height: 25px;
    opacity: 75%;
}

.btn {
    background-color: rgb(255, 255, 255);
    grid-row: 5;
    grid-column: 2/4;
    display: block;
    margin-top: 83px;
    font-family: 'Lexend Deca';
    font-size: 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    text-align: center;
    border-radius: 25px;
    width: 146px;
    height: 48px;
    line-height: 48px;
    transition: all ease 0.3s;
}

.btn1 {
    color: #E28625;
}
.btn2 {
    color: #006971;
}
.btn3 {
    color: #004140;
}
.btn:hover {
    background-color: transparent;
    color: rgb(255, 255, 255);
} 

@media screen and (max-width: 920px) {
    
    .carts {
        margin-top: 10px;
    }

    .cart3 {
        border-radius: 8px;
    }
}

@media screen and (max-width: 630px) {
    .cart3 {
        border-radius: 0 0 8px 8px;
    }
}